/*Variables*/
:root {
    --primary-color: #BDE4A8;   
    --secondary-color: #79B4A9;
    --accent-color: #9CC69B; 
    --accent-color2: #676F54;
    --font-color: #333333;
    --font-color2: white ;
}


/*Div Stuff*/
.hero {
    position: relative;
    height: 450px;
}

.hero img {
    display: block;
    width: 100%;
    height: 100%;
}

.hero h1 {
    position: absolute;
    top: 10px;  
    color: var(--font-color2);
    font-size: 3em;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.hero article {
    position: absolute;
    bottom: 30px;  
    left: 20px;
    color: var(--font-color2);
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    max-width: 400px; 
}

.hero article img {
    float: right;
    margin-left: 15px;
    max-width: 150px;  
}

/*History Bits*/

.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    background-color: var(--accent-color);
}

.history h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: var(--font-color);
}

.history img {
    max-width: 400px;
    margin: 0 auto;
}

.history-content {
    max-width: 380px;
    margin-top: 20px;
    color: var(--font-color);
}

.history p {
    font-size: 1.1em;
    color: var(--font-color2);
}





/*Body*/
body {
    background-color: var(--primary-color);
    color: var(--font-color);
    font-family: "Roboto", "Inter";
    max-width: 1200px;  
    margin: 0 auto;  
    padding: 20px;
    text-align: center;
}

/*Header*/
header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    background-color: var(--font-color);
    padding: 15px;
    border-radius: 18px;
    margin-bottom: 10px;
}
header img {
    max-width: 185px;
    height: auto;
}

nav {
    display: flex;
    justify-content: flex-end;
}
nav a {
    margin-left: 20px;
    color: var(--font-color2);
    font-weight: 700;
    padding: 5px 10px;
}
/* Headings */
h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
    color: var(--font-color2);
    font-family: "Roboto";
}

h2 {
    font-size: 2em;
    margin-bottom: 0.75em;
    color: var(--font-color);
    font-family: "Inter";
}

h3 {
    font-size: 1.75em;
    margin-bottom: 1em;
    color: var(--font-color);
    font-family: "Inter";
}

/*Adventure Stuff*/

.adventure-images {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
}

.adventure-item {
    margin: 10px; 
    max-width: 300px;
}

.adventure-item img {
    max-width: 180px;
    height: auto;
    margin: 10px;
}

.adventure-item p {
    font-size: 1.2em;
    color: var(--font-color);
    text-align: center;
}

/* Paragraph */
p {
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--font-color2);
}

/* Getting rid of underlined links */
a {
    text-decoration: none;
    color: var(--accent-color2);
}

footer {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    padding: 20px; 
    background-color: rgba(121, 180, 169, 0.35); 
    border-radius: 18px;
}

footer p {
    margin: 0; 
    color: rgba(255, 255, 255, .65); 
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
}

.sociallinks a {
    margin-left: 35px; 
}

.sociallinks img {
    width: 35px; 
    height: auto;
}


/*Contact Page CSS Stuff*/

.employees .employee-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.employee {
    text-align: center; 
    margin-bottom: 88px; 
}

.employee img {
    width: auto;
    height: 200px; 
    border-radius: 9px;
}

.form {
    max-width: 800px;
    margin: auto; 
    padding: 20px;
    border-radius: 8px; 
    background-color: var(--secondary-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 80px;
}